EMAIL ID --> abc@yahoo.com --> VALID EMAIL 
EMAIL ID --> abc-100@yahoo.com --> VALID EMAIL 
EMAIL ID --> abc.100@yahoo.com --> VALID EMAIL 
EMAIL ID --> abc111@abc.com --> VALID EMAIL 
EMAIL ID --> abc-100@abc.net --> VALID EMAIL 
EMAIL ID --> abc.100@abc.com.au --> VALID EMAIL 
EMAIL ID --> abc@1.com --> VALID EMAIL 
EMAIL ID --> abc@gmail.com.com --> VALID EMAIL 
EMAIL ID --> abc+100@gmail.com --> VALID EMAIL 
EMAIL ID --> abc --> INVALID EMAIL 
EMAIL ID --> abc@.com.my --> INVALID EMAIL 
EMAIL ID --> abc123@gmail.a --> INVALID EMAIL 
EMAIL ID --> abc123@.com --> INVALID EMAIL 
EMAIL ID --> abc123@.com.com --> INVALID EMAIL 
EMAIL ID --> .abc@abc.com --> INVALID EMAIL 
EMAIL ID --> abc()*@gmail.com --> INVALID EMAIL 
EMAIL ID --> abc@%*.com --> INVALID EMAIL 
EMAIL ID --> abc..2002@gmail.com --> INVALID EMAIL 
EMAIL ID --> abc.@gmail.com11 --> INVALID EMAIL 
EMAIL ID --> abc@abc@gmail.com --> VALIDE EMAIL 
EMAIL ID --> abc@gmail.com.1a --> INVALID EMAIL 
EMAIL ID --> abc@gmail.com.aa.au --> VALIDE EMAIL 